City	Country	Population
Abidjan	 Ivory Coast	4,765,000
Abu_Dhabi	 United Arab Emirates	1,145,000
Abuja	 Nigeria	1,235,880
Accra	 Ghana	2,070,463
Addis_Ababa	 Ethiopia	3,103,673
Ahmedabad	 India	5,570,585
Alexandria	 Egypt	4,616,625
Algiers	 Algeria	3,415,811
Almaty	 Kazakhstan	1,792,549
Ankara	 Turkey	5,271,000
Astana	 Kazakhstan	1,029,556
Auckland	 New Zealand	1,495,000
Baghdad	 Iraq	7,180,889
Baku	 Azerbaijan	3,202,300
Bandung	 Indonesia	2,575,478
Bangkok	 Thailand	8,280,925
Barcelona	 Spain	1,604,555
Barranquilla	 Colombia	1,386,865
Basra	 Iraq	2,750,000
Beijing	 China	21,516,000
Belgrade	 Serbia	1,166,763
Belo_Horizonte	 Brazil	2,502,557
Bengaluru	 India	8,425,970
Berlin	 Germany	3,517,424
Bhopal	 India	1,798,218
Birmingham	 United Kingdom	1,111,300
Bogotá	 Colombia	7,878,783
Brasília	 Brazil	2,556,149
Brazzaville	 Congo Republic	1,827,000
Brisbane	 Australia	1,180,285
Bucharest	 Romania	1,883,425
Budapest	 Hungary	1,759,407
Buenos_Aires	 Argentina	3,054,300
Bulawayo	 Zimbabwe	1,050,000
Busan	 Korea, South	3,510,833
Cairo	 Egypt	10,230,350
Calgary	 Canada	1,235,171
Cali	 Colombia	2,400,653
Caloocan	 Philippines	1,583,978
Campinas	 Brazil	1,164,098
Cape_Town	 South Africa	3,740,026
Caracas	 Venezuela	1,943,901
Casablanca	 Morocco	5,117,832
Changchun	 China	3,815,270
Changsha	 China	7,044,118
Chaozhou	 China	2,669,844
Chengdu	 China	4,741,929
Chennai	 India	8,570,880
Chicago	 United States	2,695,598
Chittagong	 Bangladesh	2,581,643
Chongqing	 China	30,165,500
Cologne	 Germany	1,057,327
Curitiba	 Brazil	1,879,355
Córdoba	 Argentina	1,330,023
Daegu	 Korea, South	2,492,994
Daejeon	 Korea, South	1,535,028
Dakar	 Senegal	1,146,053
Dalian	 China	2,146,099
Dallas	 United States	1,317,929
Dar_es_Salaam	 Tanzania	4,364,541
Davao_City	 Philippines	1,632,991
Delhi	 India	21,678,794
Dhaka	 Bangladesh	12,043,977
Dongguan	 China	8,220,207
Douala	 Cameroon	2,446,945
Dubai	 United Arab Emirates	2,865,560
Durban	 South Africa	3,442,361
Ekurhuleni	 South Africa	3,178,470
Faisalabad	 Pakistan	3,203,846
Fez	 Morocco	1,112,072
Fortaleza	 Brazil	2,609,716
Foshan	 China	6,151,622
Fukuoka	 Japan	1,483,052
Fuzhou	 China	7,115,369
Giza	 Egypt	4,239,988
Guadalajara	 Mexico	1,495,189
Guangzhou	 China	14,043,500
Guatemala_City	 Guatemala	2,110,100
Guayaquil	 Ecuador	3,600,000
Gujranwala	 Pakistan	2,027,001
Hamburg	 Germany	1,787,408
Hangzhou	 China	3,560,391
Hanoi	 Vietnam	6,844,100
Harare	 Zimbabwe	1,606,000
Harbin	 China	4,280,701
Havana	 Cuba	2,106,146
Hefei	 China	3,352,076
Hiroshima	 Japan	1,196,274
Ho_Chi_Minh_City	 Vietnam	8,426,100
Hong_Kong	 China	7,374,900
Houston	 United States	2,489,558
Hyderabad	 India	8,592,500
Hyderabad	 Pakistan	1,732,693
Ibadan	 Nigeria	1,338,659
Incheon	 Korea, South	2,978,367
Isfahan	 Iran	2,243,249
Islamabad	 Pakistan	1,014,825
Istanbul	 Turkey	14,025,000
İzmir	 Turkey	4,168,000
Jaipur	 India	3,073,350
Jakarta	 Indonesia	10,075,310
Jeddah	 Saudi Arabia	3,456,259
Jinan	 China	2,009,273
Johannesburg	 South Africa	4,434,827
Kabul	 Afghanistan	3,414,100
Kampala	 Uganda	1,507,080
Kano	 Nigeria	2,153,225
Kanpur	 India	2,768,057
Kaohsiung	 Taiwan	2,778,918
Karachi	 Pakistan	14,910,352
Karaj	 Iran	1,973,470
Kathmandu	Nepal	1,744,240
Kawasaki	 Japan	1,496,035
Kharkiv	 Ukraine	1,447,881 
Khartoum	 Sudan	3,639,598
Kiev	 Ukraine	2,908,703 
Kinshasa	 DR Congo	10,130,000
Kobe	 Japan	1,536,499
Kolkata	 India	4,486,679
Kuala_Lumpur	 Malaysia	1,768,000
Kwangju	 Korea, South	1,477,780
Kyoto	 Japan	1,474,570
Lagos	 Nigeria	16,060,303
Lahore	 Pakistan	11,126,285
Lanzhou	 China	2,177,130
Lima	 Peru	8,852,000
London	 United Kingdom	8,787,892
Los_Angeles	 United States	3,884,307
Luanda	 Angola	2,825,311
Lucknow	 India	2,815,601
Lusaka	 Zambia	1,742,979
Madrid	 Spain	3,207,247
Makassar	 Indonesia	1,338,633
Managua	 Nicaragua	2,560,789
Mandalay	 Myanmar	1,319,452
Manila	 Philippines	1,780,148
Maputo	 Mozambique	1,766,184
Maracaibo	 Venezuela	1,599,940
Mashhad	 Iran	3,312,090
Medan	 Indonesia	2,097,610
Medellin	 Colombia	2,441,123
Melbourne	 Australia	135,959
Mexico_City	 Mexico	8,974,724
Milan	 Italy	1,359,905
Minsk	 Belarus	1,959,781
Monterrey	 Mexico	1,130,960
Montevideo	 Uruguay	1,305,082
Montreal	 Canada	1,649,519
Moscow	 Russia	12,197,596
Mumbai	 India	21,247,844
Munich	 Germany	1,450,381
Nagoya	 Japan	2,296,014
Nagpur	 India	2,405,665
Nairobi	 Kenya	3,138,369
Nanjing	 China	8,230,000
New_Taipei_City	 Taiwan	3,954,929
New_York_City	 United States	8,537,673
Ningbo	 China	3,491,597
Nizhny_Novgorod	 Russia	1,250,619
Novosibirsk	 Russia	1,567,087
Omsk	 Russia	1,154,116
Oran	 Algeria	1,560,329
Osaka	 Japan	2,691,742
Ouagadougou	 Burkina Faso	2,200,000
Palembang	 Indonesia	1,708,413
Paris	 France	2,229,621
Patna	 India	1,683,200
Peshawar	 Pakistan	1,970,042
Philadelphia	 United States	1,567,872
Phnom_Penh	 Cambodia	2,234,566
Phoenix	 United States	1,563,025
Porto_Alegre	 Brazil	1,476,867
Prague	 Czech Republic	1,324,000
Pune	 India	3,115,431
Pyongyang	 Korea, North	3,255,388
Qingdao	 China	6,188,100
Quanzhou	 China	8,128,533
Quezon_City	 Philippines	2,936,116
Quito	 Ecuador	2,671,191
Rawalpindi	 Pakistan	2,098,231
Recife	 Brazil	1,555,039
Rio_de_Janeiro	 Brazil	6,429,923
Riyadh	 Saudi Arabia	5,676,621
Rome	 Italy	2,877,215
Rosario	 Argentina	1,193,605
Rostov-on-Don	 Russia	1,119,900
Saint_Petersburg	 Russia	5,191,690
Saitama	 Japan	1,226,656
Salvador	 Brazil	2,902,927
San_Antonio	 United States	1,469,845
San_Diego	 United States	1,394,928
Sana'a	 Yemen	1,937,451
Santa_Cruz_de_la_Sierra	 Bolivia	1,453,549
Santiago	 Chile	5,743,719
Sapporo	 Japan	1,918,096
Semarang	 Indonesia	1,555,984
Seoul	 Korea, South	10,197,604
Shanghai	 China	24,256,800
Shantou	 China	5,391,028
Shenyang	 China	8,106,171
Shenzhen	 China	8,378,900
Shijiazhuang	 China	4,303,700
Shiraz	 Iran	1,869,001
Singapore	 Singapore	5,535,000
Sofia	 Bulgaria	1,260,120
Surabaya	 Indonesia	2,765,487
Surat	 India	4,462,002
Suwon	 South Korea	1,202,310
Suzhou	 China	8,265,050
São_Paulo	 Brazil	12,038,175
T'bilisi	 Georgia	1,118,035
Tabriz	 Iran	1,733,033
Taichung	 Taiwan	2,752,413
Tainan	 Taiwan	1,885,252
Taipei	 Taiwan	2,704,974
Tangshan	 China	3,187,171
Tashkent	 Uzbekistan	2,309,600
Tehran	 Iran	8,154,051
Tianjin	 China	12,784,000
Tijuana	 Mexico	1,696,923
Tokyo	 Japan	13,513,734
Toronto	 Canada	2,731,571
Tripoli	 Libya	1,126,000
Tunis	 Tunisia	1,056,247
Ulsan	 Korea, South	1,163,690
Vienna	 Austria	1,863,881
Vijayawada	 India	1,491,202
Visakhapatnam	 India	2,035,922
Warsaw	 Poland	1,753,977
Wenzhou	 China	9,175,000
Wuhan	 China	6,886,253
Xi'an	 China	8,705,600
Xiamen	 China	3,531,347
Yangon	 Myanmar	5,214,000
Yaoundé	 Cameroon	2,440,462
Yekaterinburg	 Russia	1,428,042
Yerevan	 Armenia	1,060,138
Yokohama	 Japan	3,726,167
Zhengzhou	 China	4,122,087
Zhongshan	 China	3,121,275
Zunyi	China	6,127,009